# aliyun-oss-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/darkjrong/oss/: OssClient.java
src/main/java/cn/darkjrong/oss/api/: BucketApi.java  FileOperationsApi.java  ImageApi.java  ImageProcessingApi.java  PresignedUrlApi.java  VideoApi.java
src/main/java/cn/darkjrong/oss/api/impl/: BaseApiImpl.java  BucketApiImpl.java  FileOperationsApiImpl.java  ImageApiImpl.java  ImageProcessingApiImpl.java  PresignedUrlApiImpl.java  VideoApiImpl.java
src/main/java/cn/darkjrong/oss/callback/: ImageStyleCallBack.java  ProgressCallBack.java
src/main/java/cn/darkjrong/oss/common/annotation/: AliyunOSSScan.java
src/main/java/cn/darkjrong/oss/common/builder/: StyleBuilder.java
src/main/java/cn/darkjrong/oss/common/constants/: FileConstant.java  ImageProcessingConstant.java
src/main/java/cn/darkjrong/oss/common/enums/: CompressedFormatEnum.java  ExceptionEnum.java  ImageFormatEnum.java  ImageProcessingEnum.java  OriginEnum.java  RotateEnum.java  SnapshotMode.java  TextTypeEnum.java  VideoProcessingEnum.java  ZoomModeEnum.java
src/main/java/cn/darkjrong/oss/common/exception/: AliyunOSSClientException.java
src/main/java/cn/darkjrong/oss/common/pojo/dto/: BlurDTO.java  BucketPolicyDTO.java  CropDTO.java  ImageDTO.java  IndexCropDTO.java  QualityDTO.java  ResizeDTO.java  VideoSnapshotDTO.java  WatermarkDTO.java
src/main/java/cn/darkjrong/oss/common/pojo/vo/: BucketPolicyVO.java  FileInfoVO.java  ImageInfoVO.java
src/main/java/cn/darkjrong/oss/common/registrar/: AliyunOSSImportRegistrar.java  AliyunOSSScanner.java
src/main/java/cn/darkjrong/oss/common/utils/: ExceptionUtils.java  StyleUtils.java
src/main/java/cn/darkjrong/oss/domain/: BucketInfo.java  ObjectMetaInfo.java
src/main/java/cn/darkjrong/spring/boot/autoconfigure/: AliyunOSSAutoConfiguration.java  AliyunOSSFactoryBean.java  AliyunOSSProperties.java  OssAutoConfiguration.java  OssClientFactoryBean.java  OssProperties.java
src/main/java/com/github/darkjrong/oss/api/: BucketApi.java  FileOperationsApi.java  ImageApi.java  PresignedUrlApi.java  VideoApi.java
src/main/java/com/github/darkjrong/oss/api/impl/: BaseApiImpl.java  BucketApiImpl.java  FileOperationsApiImpl.java  ImageApiImpl.java  PresignedUrlApiImpl.java  VideoApiImpl.java
src/main/java/com/github/darkjrong/oss/callback/: ImageStyleCallBack.java  ProgressCallBack.java
src/main/java/com/github/darkjrong/oss/common/annotation/: AliyunOSSScan.java
src/main/java/com/github/darkjrong/oss/common/builder/: StyleBuilder.java
src/main/java/com/github/darkjrong/oss/common/constants/: FileConstant.java  ImageProcessingConstant.java
src/main/java/com/github/darkjrong/oss/common/enums/: CompressedFormatEnum.java  ExceptionEnum.java  ImageFormatEnum.java  ImageProcessingEnum.java  OriginEnum.java  RotateEnum.java  SnapshotMode.java  TextTypeEnum.java  VideoProcessingEnum.java  ZoomModeEnum.java
src/main/java/com/github/darkjrong/oss/common/exception/: AliyunOSSClientException.java
src/main/java/com/github/darkjrong/oss/common/pojo/dto/: BlurDTO.java  BucketPolicyDTO.java  CropDTO.java  ImageDTO.java  IndexCropDTO.java  QualityDTO.java  ResizeDTO.java  VideoSnapshotDTO.java  WatermarkDTO.java
src/main/java/com/github/darkjrong/oss/common/pojo/vo/: BucketPolicyVO.java  FileInfoVO.java  ImageInfoVO.java
src/main/java/com/github/darkjrong/oss/common/registrar/: AliyunOSSImportRegistrar.java  AliyunOSSScanner.java
src/main/java/com/github/darkjrong/oss/common/utils/: ExceptionUtils.java  StyleUtils.java
src/main/java/com/github/darkjrong/spring/boot/autoconfigure/: AliyunOSSAutoConfiguration.java  AliyunOSSFactoryBean.java  AliyunOSSProperties.java
src/test/java/cn/darkjrong/oss/api/: BaseApiTest.java  BucketApiTest.java  FileOperationsApiTest.java  ImageApiTest.java  ImageProcessingApiTest.java  VideoApiTest.java
src/test/java/com/github/darkjrong/oss/api/: BaseApiTest.java  BucketApiTest.java  FileOperationsApiTest.java  ImageApiTest.java  VideoApiTest.java
